name: Convert PowerPoint to PDF and Images

on:
  push:
    paths:
      - 'source/*.pptx'
      - 'source/*.ppt'
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  convert:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Install LibreOffice
      run: |
        sudo apt-get update
        sudo apt-get install -y libreoffice
        
    - name: Convert PPTX to PDF
      run: |
        mkdir -p output
        for file in source/*.ppt*; do
          if [ -f "$file" ]; then
            echo "Converting: $file"
            libreoffice --headless --convert-to pdf --outdir output "$file"
          fi
        done
        
    - name: Install ImageMagick and configure
      run: |
        sudo apt-get install -y imagemagick
        # PDF変換のためのポリシー設定
        sudo sed -i 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/' /etc/ImageMagick-6/policy.xml
        
    - name: Convert PDF to PNG images
      run: |
        mkdir -p output/slides
        for pdf in output/*.pdf; do
          if [ -f "$pdf" ]; then
            filename=$(basename "$pdf" .pdf)
            echo "Creating slides for: $pdf"
            convert -density 300 "$pdf" -quality 90 "output/slides/${filename}-%02d.png"
          fi
        done
        
    - name: Create SlideShare-style viewer
      run: |
        # SlideShare風HTMLビューアーを作成
        mkdir -p docs
        cat > docs/index.html << 'EOF'
        <!DOCTYPE html>
        <html lang="ja">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>プレゼンテーション - SlideShare風ビューアー</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    min-height: 100vh;
                    color: #333;
                }
                
                .header {
                    background: rgba(255, 255, 255, 0.95);
                    backdrop-filter: blur(10px);
                    padding: 20px 0;
                    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
                    position: sticky;
                    top: 0;
                    z-index: 100;
                }
                
                .header-content {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                
                .logo {
                    font-size: 28px;
                    font-weight: bold;
                    color: #667eea;
                }
                
                .header-info {
                    font-size: 14px;
                    color: #666;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 40px 20px;
                }
                
                .presentation-card {
                    background: white;
                    border-radius: 16px;
                    margin-bottom: 40px;
                    overflow: hidden;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
                    transition: transform 0.3s ease;
                }
                
                .presentation-card:hover {
                    transform: translateY(-5px);
                }
                
                .presentation-header {
                    padding: 30px;
                    border-bottom: 1px solid #f0f0f0;
                    background: linear-gradient(45deg, #f8f9fa, #ffffff);
                }
                
                .presentation-title {
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 15px;
                    color: #2c3e50;
                }
                
                .presentation-meta {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    flex-wrap: wrap;
                }
                
                .meta-item {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 14px;
                    color: #666;
                }
                
                .download-btn {
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    color: white;
                    padding: 12px 24px;
                    border-radius: 25px;
                    text-decoration: none;
                    font-weight: 600;
                    transition: all 0.3s ease;
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;
                }
                
                .download-btn:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
                }
                
                .viewer-container {
                    position: relative;
                    background: #f8f9fa;
                    min-height: 600px;
                }
                
                .viewer-controls {
                    background: #2c3e50;
                    color: white;
                    padding: 15px 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .slide-counter {
                    font-weight: 600;
                    font-size: 16px;
                }
                
                .control-buttons {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
                
                .control-btn {
                    background: rgba(255,255,255,0.2);
                    border: none;
                    color: white;
                    padding: 8px 12px;
                    border-radius: 6px;
                    cursor: pointer;
                    transition: background 0.3s ease;
                    font-size: 14px;
                }
                
                .control-btn:hover {
                    background: rgba(255,255,255,0.3);
                }
                
                .control-btn:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
                
                .slide-viewer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 40px;
                    min-height: 500px;
                    position: relative;
                }
                
                .slide-image {
                    max-width: 100%;
                    max-height: 600px;
                    border-radius: 8px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                    transition: opacity 0.3s ease;
                }
                
                .nav-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(0,0,0,0.7);
                    color: white;
                    border: none;
                    padding: 15px 20px;
                    font-size: 24px;
                    cursor: pointer;
                    border-radius: 50%;
                    transition: all 0.3s ease;
                    z-index: 10;
                }
                
                .nav-arrow:hover {
                    background: rgba(0,0,0,0.9);
                    transform: translateY(-50%) scale(1.1);
                }
                
                .nav-arrow.prev {
                    left: 20px;
                }
                
                .nav-arrow.next {
                    right: 20px;
                }
                
                .thumbnail-strip {
                    background: white;
                    padding: 20px;
                    border-top: 1px solid #e0e0e0;
                    overflow-x: auto;
                    scrollbar-width: thin;
                }
                
                .thumbnail-container {
                    display: flex;
                    gap: 15px;
                    padding-bottom: 10px;
                }
                
                .thumbnail {
                    flex-shrink: 0;
                    width: 120px;
                    height: 90px;
                    border-radius: 6px;
                    overflow: hidden;
                    cursor: pointer;
                    border: 3px solid transparent;
                    transition: all 0.3s ease;
                    position: relative;
                }
                
                .thumbnail:hover {
                    transform: scale(1.05);
                    border-color: #667eea;
                }
                
                .thumbnail.active {
                    border-color: #667eea;
                    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
                }
                
                .thumbnail img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                .thumbnail-number {
                    position: absolute;
                    bottom: 4px;
                    right: 4px;
                    background: rgba(0,0,0,0.7);
                    color: white;
                    padding: 2px 6px;
                    border-radius: 4px;
                    font-size: 12px;
                    font-weight: 600;
                }
                
                .loading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 400px;
                    color: #666;
                    font-size: 18px;
                }
                
                .fullscreen-btn {
                    background: none;
                    border: none;
                    color: white;
                    font-size: 18px;
                    cursor: pointer;
                    padding: 8px;
                    border-radius: 4px;
                    transition: background 0.3s ease;
                }
                
                .fullscreen-btn:hover {
                    background: rgba(255,255,255,0.2);
                }
                
                .progress-bar {
                    height: 3px;
                    background: rgba(255,255,255,0.3);
                    position: relative;
                    overflow: hidden;
                }
                
                .progress-fill {
                    height: 100%;
                    background: #667eea;
                    transition: width 0.3s ease;
                }
                
                @media (max-width: 768px) {
                    .header-content {
                        flex-direction: column;
                        gap: 10px;
                        text-align: center;
                    }
                    
                    .presentation-meta {
                        justify-content: center;
                    }
                    
                    .viewer-controls {
                        flex-direction: column;
                        gap: 15px;
                        text-align: center;
                    }
                    
                    .slide-viewer {
                        padding: 20px 10px;
                    }
                    
                    .nav-arrow {
                        padding: 12px 15px;
                        font-size: 20px;
                    }
                    
                    .thumbnail {
                        width: 100px;
                        height: 75px;
                    }
                }
                
                /* フルスクリーンモード */
                .fullscreen-mode {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background: black;
                    z-index: 1000;
                    display: flex;
                    flex-direction: column;
                }
                
                .fullscreen-mode .slide-viewer {
                    flex: 1;
                    background: black;
                }
                
                .fullscreen-mode .slide-image {
                    max-height: 90vh;
                }
                
                .emoji {
                    font-style: normal;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div class="header-content">
                    <div class="logo">📊 SlideViewer</div>
                    <div class="header-info">
                        最終更新: <span id="timestamp"></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div id="presentations"></div>
            </div>

            <script>
                class SlideViewer {
                    constructor(container, slides, title) {
                        this.container = container;
                        this.slides = slides;
                        this.title = title;
                        this.currentSlide = 0;
                        this.isFullscreen = false;
                        this.init();
                    }

                    init() {
                        this.render();
                        this.bindEvents();
                    }

                    render() {
                        const slideCount = this.slides.length;
                        const progress = slideCount > 0 ? ((this.currentSlide + 1) / slideCount) * 100 : 0;

                        this.container.innerHTML = `
                            <div class="viewer-container">
                                <div class="viewer-controls">
                                    <div class="slide-counter">
                                        ${this.currentSlide + 1} / ${slideCount}
                                    </div>
                                    <div class="control-buttons">
                                        <button class="control-btn" onclick="this.parentElement.parentElement.parentElement.viewer.previousSlide()" ${this.currentSlide === 0 ? 'disabled' : ''}>
                                            ← 前へ
                                        </button>
                                        <button class="control-btn" onclick="this.parentElement.parentElement.parentElement.viewer.nextSlide()" ${this.currentSlide >= slideCount - 1 ? 'disabled' : ''}>
                                            次へ →
                                        </button>
                                        <button class="fullscreen-btn" onclick="this.parentElement.parentElement.parentElement.viewer.toggleFullscreen()" title="フルスクリーン">
                                            ⛶
                                        </button>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${progress}%"></div>
                                </div>
                                <div class="slide-viewer">
                                    ${slideCount > 0 ? `
                                        <button class="nav-arrow prev" onclick="this.parentElement.parentElement.viewer.previousSlide()" ${this.currentSlide === 0 ? 'style="display:none"' : ''}>
                                            ❮
                                        </button>
                                        <img class="slide-image" src="${this.slides[this.currentSlide]}" alt="Slide ${this.currentSlide + 1}" loading="lazy">
                                        <button class="nav-arrow next" onclick="this.parentElement.parentElement.viewer.nextSlide()" ${this.currentSlide >= slideCount - 1 ? 'style="display:none"' : ''}>
                                            ❯
                                        </button>
                                    ` : '<div class="loading">スライドがありません</div>'}
                                </div>
                                <div class="thumbnail-strip">
                                    <div class="thumbnail-container">
                                        ${this.slides.map((slide, index) => `
                                            <div class="thumbnail ${index === this.currentSlide ? 'active' : ''}" onclick="this.parentElement.parentElement.parentElement.viewer.goToSlide(${index})">
                                                <img src="${slide}" alt="Slide ${index + 1}" loading="lazy">
                                                <div class="thumbnail-number">${index + 1}</div>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        `;

                        this.container.viewer = this;
                    }

                    bindEvents() {
                        document.addEventListener('keydown', (e) => {
                            if (this.isFullscreen) {
                                if (e.key === 'ArrowLeft') this.previousSlide();
                                if (e.key === 'ArrowRight') this.nextSlide();
                                if (e.key === 'Escape') this.toggleFullscreen();
                            }
                        });
                    }

                    nextSlide() {
                        if (this.currentSlide < this.slides.length - 1) {
                            this.currentSlide++;
                            this.render();
                        }
                    }

                    previousSlide() {
                        if (this.currentSlide > 0) {
                            this.currentSlide--;
                            this.render();
                        }
                    }

                    goToSlide(index) {
                        if (index >= 0 && index < this.slides.length) {
                            this.currentSlide = index;
                            this.render();
                        }
                    }

                    toggleFullscreen() {
                        this.isFullscreen = !this.isFullscreen;
                        if (this.isFullscreen) {
                            this.container.classList.add('fullscreen-mode');
                            document.body.style.overflow = 'hidden';
                        } else {
                            this.container.classList.remove('fullscreen-mode');
                            document.body.style.overflow = '';
                        }
                        this.render();
                    }
                }

                // タイムスタンプを設定
                document.getElementById('timestamp').textContent = new Date().toLocaleString('ja-JP', {
                    timeZone: 'Asia/Tokyo',
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                // プレゼンテーションデータを動的に生成
                const presentations = [];
        EOF
        
        # プレゼンテーションデータを生成
        for pdf in output/*.pdf; do
          if [ -f "$pdf" ]; then
            filename=$(basename "$pdf" .pdf)
            echo "                presentations.push({" >> docs/index.html
            echo "                    name: '$filename'," >> docs/index.html
            echo "                    pdfUrl: '../output/${filename}.pdf'," >> docs/index.html
            echo -n "                    slides: [" >> docs/index.html
            
            # スライド画像のリストを作成
            first=true
            for img in output/slides/${filename}-*.png; do
              if [ -f "$img" ]; then
                imgname=$(basename "$img")
                if [ "$first" = true ]; then
                  first=false
                else
                  echo -n "," >> docs/index.html
                fi
                echo -n "'../output/slides/$imgname'" >> docs/index.html
              fi
            done
            echo "]" >> docs/index.html
            echo "                });" >> docs/index.html
          fi
        done
        
        # JavaScriptの続きを追加
        cat >> docs/index.html << 'EOF'

                // HTMLを生成
                const container = document.getElementById('presentations');
                presentations.forEach((presentation, index) => {
                    const slideCount = presentation.slides.length;
                    const createdDate = new Date().toLocaleDateString('ja-JP');
                    
                    const div = document.createElement('div');
                    div.className = 'presentation-card';
                    div.id = `presentation-${index}`;
                    
                    div.innerHTML = `
                        <div class="presentation-header">
                            <h2 class="presentation-title">${presentation.name}</h2>
                            <div class="presentation-meta">
                                <div class="meta-item">
                                    <span class="emoji">📊</span>
                                    <span>${slideCount} スライド</span>
                                </div>
                                <div class="meta-item">
                                    <span class="emoji">📅</span>
                                    <span>${createdDate}</span>
                                </div>
                                <div class="meta-item">
                                    <span class="emoji">💾</span>
                                    <span>自動変換済み</span>
                                </div>
                                <a href="${presentation.pdfUrl}" class="download-btn" target="_blank">
                                    <span class="emoji">📄</span>
                                    PDF ダウンロード
                                </a>
                            </div>
                        </div>
                        <div class="viewer-placeholder" data-presentation="${index}"></div>
                    `;
                    
                    container.appendChild(div);
                    
                    // SlideViewerを初期化
                    const viewerContainer = div.querySelector('.viewer-placeholder');
                    new SlideViewer(viewerContainer, presentation.slides, presentation.name);
                });

                // プレゼンテーションが0個の場合
                if (presentations.length === 0) {
                    container.innerHTML = `
                        <div class="presentation-card">
                            <div class="presentation-header">
                                <h2 class="presentation-title">プレゼンテーションが見つかりません</h2>
                                <p style="margin-top: 15px; color: #666;">
                                    <code>source/</code> フォルダにPowerPointファイル(.pptx)をアップロードしてください。<br>
                                    自動的に変換されてここに表示されます。
                                </p>
                            </div>
                        </div>
                    `;
                }
            </script>
        </body>
        </html>
        EOF
        
    - name: Update README
      run: |
        cat > README.md << 'EOF'
        # 📊 SlideShare風プレゼンテーションビューアー

        PowerPointファイルが自動的にSlideShare風の美しいWebビューアーに変換されます。

        ## 🌐 スライドを見る
        [**🎯 SlideShare風ビューアーを開く**](https://$(echo $GITHUB_REPOSITORY | cut -d'/' -f1).github.io/$(echo $GITHUB_REPOSITORY | cut -d'/' -f2)/)

        ## ✨ 主な機能
        - 📱 **レスポンシブデザイン** - PC・タブレット・スマホ対応
        - 🖼️ **サムネイル一覧** - 全スライドを一覧表示
        - ⌨️ **キーボードナビゲーション** - ←→キーでスライド送り
        - 🔍 **フルスクリーンモード** - プレゼンテーション表示
        - 📊 **プログレスバー** - 進行状況を視覚化
        - 💾 **PDFダウンロード** - 元ファイルの取得

        ## 🎨 デザインの特徴
        - 現代的なグラデーション背景
        - ガラスモーフィズム効果
        - SlideShare風の洗練されたUI
        - スムーズなアニメーション
        - プロフェッショナルな見た目

        ## 📁 ファイル構成
        ```
        ├── source/          # PowerPointファイルを配置
        │   └── *.pptx      # アップロードするファイル
        ├── output/          # 変換結果（自動生成）
        │   ├── *.pdf       # PDF版
        │   └── slides/     # スライド画像
        └── docs/           # SlideShare風ビューアー
            └── index.html  # メインページ
        ```

        ## 🔧 使用方法
        1. **📤 アップロード**: `source/`フォルダにPowerPointファイル(.pptx)をアップロード
        2. **⚡ 自動変換**: GitHub Actionsが自動的に変換を開始
        3. **🌐 公開**: GitHub PagesでSlideShare風ビューアーが公開
        4. **👀 閲覧**: 美しいWebインターフェースでスライドを閲覧

        ## 🎯 操作方法
        ### 基本操作
        - **← → ボタン**: スライド送り
        - **サムネイル**: クリックで任意のスライドにジャンプ
        - **フルスクリーンボタン**: プレゼンテーションモード
        - **PDFダウンロード**: 元ファイルのダウンロード

        ### キーボードショートカット
        - **← / → キー**: スライド送り（フルスクリーン時）
        - **Esc キー**: フルスクリーン終了

        ## 📥 直接ダウンロード
        EOF
        
        # PDF一覧を追加
        for pdf in output/*.pdf; do
          if [ -f "$pdf" ]; then
            filename=$(basename "$pdf")
            echo "- [${filename}](output/${filename})" >> README.md
          fi
        done
        
        echo "" >> README.md
        echo "## 🕒 最終更新" >> README.md
        echo "$(date '+%Y年%m月%d日 %H:%M:%S')" >> README.md
        
    - name: Setup Pages
      uses: actions/configure-pages@v4
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './docs'
        
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
        
    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "🔄 Auto-convert PowerPoint slides [$(date '+%Y-%m-%d %H:%M:%S')]" || exit 0
        git push